# Cake.Prompt

./: .gitignore  GitReleaseManager.yaml  prompt.cake  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
demo/script/: build.ps1  build.sh  prompt.cake
demo/sdk/: cake.cs
src/: Cake.Prompt.sln
src/Cake.Prompt/: Cake.Prompt.csproj  Cake.Prompt.ruleset  PromptAliases.cs
src/Cake.Prompt.Tests/: Cake.Prompt.Tests.csproj  PromptAliasesTests.cs
